<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-15T17:37:15.128537+05:30 by Eclipse SUMO GUI 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../Sumo/2026-03-15-17-08-35/osm.net.xml.gz"/>
        <route-files value="../../Sumo/2026-03-15-17-08-35/osm.bus.trips.xml,../../Sumo/2026-03-15-17-08-35/osm.passenger.trips.xml,../../Sumo/2026-03-15-17-08-35/osm.truck.trips.xml"/>
        <additional-files value="../../Sumo/2026-03-15-17-08-35/osm.poly.xml.gz,../../Sumo/2026-03-15-17-08-35/output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="../../Sumo/2026-03-15-17-08-35/tripinfos.xml"/>
        <statistic-output value="../../Sumo/2026-03-15-17-08-35/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../Sumo/2026-03-15-17-08-35/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
